PORT = 5001
# !!! IMPORTANT: DO NOT CHANGE THIS TO ATLAS UNLESS YOU HAVE WHITELISTED 0.0.0.0/0 !!!
# Your network is currently blocking Atlas (ECONNREFUSED). 
MONGO_URI=mongodb://localhost:27017/e-guardian
NODE_ENV=development
JWT_SECRET=EGuardain@2026