PORT = 5000
# !!! IMPORTANT: DO NOT CHANGE THIS TO ATLAS UNLESS YOU HAVE WHITELISTED 0.0.0.0/0 !!!
# Your network is currently blocking Atlas (ECONNREFUSED). 
MONGO_URI=mongodb+srv://dhanushkokku8_db_user:root@cluster0.hvfqgin.mongodb.net/?appName=Cluster0
NODE_ENV=development
JWT_SECRET=EGuardain@2026